#### SASS
sass scss/index.scss:web/css/index.css

## this is probably not working now
sass --watch scss/index.scss web/css/index.css

### path
cd /var/www/html/agrekom/vendor/agrekom/product-configurator-module/view/frontend
### url
/product-configurator/configure/items
### param for debug
?showDebugInfo=true